<!DOCTYPE html>
<html>
<head>

	<!-- Clear Cache -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<!-- Style of the text -->
	<style type="text/css">
		#auto {
			color: white;
			font-family: courier;
			text-align: center;
			font-size: 20px;

		}
		#label {
			color: white;
			font-family: courier;
			text-align: center;
			margin-top: 50px;
			font-size: 20px;
		}

		#heading{
			color: white;
			text-align: center;
			font-family: courier;
			margin-bottom: 100px;
			font-size: 30px;
		}

		#stream_1{
			margin-top: 20px;
			margin-bottom: 10px;
		}

		#stream_2{
			margin-top: 20px;
			margin-bottom: 10px;
		}

		#myVid-1{
			margin-bottom: 20px;
		}

		#myVid-2{
			margin-bottom: 20px;
		}


	</style>

	<title>Ant's Camera</title>
	<h2 id="heading">Ant's Camera</h2>
	<br>

</head>

<body style="background-color:#0f0f0a;">

	<!--Displaying the video stream -->

	<div id="stream_2" aling="right">
		<object align="right">
			<img src="http://10.23.181.13:8081" width="632" height="450" id="myVid-2"></img>
		</object>
	</div>

	<div id="stream_1" align="left">
		<object align="left">
			<img src="http://10.23.181.14:8081" width="632" height="450" id="myVid-1"></img>
		</object>
	</div>

	<br>
	<br>

	<p id="label">Temperature / Humidity: </p>

	<!-- Reading the Temperature/Humidity from the server on the pi --> 
<div id="auto">
	<script src="jquery.min.js"></script>
	<script>jQuery.get('http://10.23.181.14:8080/getTemp', function( txt ) {$('#output').text(txt);});</script>
</div>

	<!-- Refreshing the above script every 2 seconds -->
	<script scr="jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready( function(){
			$('#auto').load('http://10.23.181.14:8080/getTemp');
				refresh();
		}); 
			function refresh()
			{
				setTimeout( function() {
					$('#auto').load('http://10.23.181.14:8080/getTemp');
					refresh();
				}, 2000);
			}
	</script>

</body>
</html>
